<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="ContactApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have a lot of cool stuff going on this year, and we're glad you'd like to get involved! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sc-B0-8rY">
                                <rect key="frame" x="20.666666666666657" y="331.66666666666669" width="372.66666666666663" height="72.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glad you could join us." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3zT-m8-9cV">
                                <rect key="frame" x="20.666666666666657" y="236.66666666666669" width="372.66666666666663" height="65.000000000000057"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Eo1-Ui-jsX">
                                <rect key="frame" x="170" y="434.33333333333331" width="74" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.33725490196078434" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywi-bi-Nyr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55025215206557987" green="0.50983407818067072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eo1-Ui-jsX" firstAttribute="top" secondItem="2sc-B0-8rY" secondAttribute="bottom" constant="30" id="NeL-Q3-qPi"/>
                            <constraint firstItem="Eo1-Ui-jsX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tbc-hK-Pm2"/>
                            <constraint firstItem="2sc-B0-8rY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bBH-JO-kTf"/>
                            <constraint firstItem="3zT-m8-9cV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kaN-W0-vjZ"/>
                            <constraint firstItem="2sc-B0-8rY" firstAttribute="top" secondItem="3zT-m8-9cV" secondAttribute="bottom" constant="30" id="mwM-VQ-2kF"/>
                            <constraint firstItem="3zT-m8-9cV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9:1" id="qV1-XA-fSs"/>
                            <constraint firstItem="2sc-B0-8rY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qpD-aU-Mvb"/>
                            <constraint firstItem="2sc-B0-8rY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9:1" id="uNu-dF-Bf6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="2sc-B0-8rY" id="lcc-zr-JGV"/>
                        <outlet property="nextButton" destination="Eo1-Ui-jsX" id="aj4-HN-xfw"/>
                        <outlet property="titleLabel" destination="3zT-m8-9cV" id="C2W-Ek-DBk"/>
                        <segue destination="YSc-iG-bES" kind="show" identifier="showNameInputScreen" id="5Oa-Eg-xMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="350"/>
        </scene>
        <!--Name Reg View Controller-->
        <scene sceneID="KkU-h8-8SJ">
            <objects>
                <viewController storyboardIdentifier="foodinput" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YSc-iG-bES" customClass="NameRegViewController" customModule="ContactApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drN-J9-sS9"/>
                        <viewControllerLayoutGuide type="bottom" id="bGS-d9-5X9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KJ2-8O-AJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnD-tH-o0g">
                                <rect key="frame" x="186" y="413" width="42" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.33725490200000002" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="YSc-iG-bES" eventType="touchUpInside" id="TSp-HC-AV2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Gq-Fp-414">
                                <rect key="frame" x="84.333333333333314" y="353" width="245.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afR-lQ-CSU">
                                <rect key="frame" x="84.333333333333314" y="303" width="245.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uel-gc-OpB">
                                <rect key="frame" x="20.666666666666657" y="209" width="372.66666666666663" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uel-gc-OpB" firstAttribute="width" secondItem="KJ2-8O-AJ6" secondAttribute="width" multiplier="0.9:1" id="8n0-Ck-Wio"/>
                            <constraint firstItem="7Gq-Fp-414" firstAttribute="centerX" secondItem="afR-lQ-CSU" secondAttribute="centerX" id="Xoz-el-IGP"/>
                            <constraint firstItem="afR-lQ-CSU" firstAttribute="centerX" secondItem="KJ2-8O-AJ6" secondAttribute="centerX" id="a7h-l1-D0I"/>
                            <constraint firstItem="vnD-tH-o0g" firstAttribute="centerX" secondItem="KJ2-8O-AJ6" secondAttribute="centerX" id="a98-z8-AWL"/>
                            <constraint firstItem="Uel-gc-OpB" firstAttribute="centerX" secondItem="KJ2-8O-AJ6" secondAttribute="centerX" id="gJz-hd-Lbw"/>
                            <constraint firstItem="7Gq-Fp-414" firstAttribute="top" secondItem="afR-lQ-CSU" secondAttribute="bottom" constant="20" id="mfu-kq-bB7"/>
                            <constraint firstItem="afR-lQ-CSU" firstAttribute="top" secondItem="Uel-gc-OpB" secondAttribute="bottom" constant="30" id="rNL-QL-v3w"/>
                            <constraint firstItem="7Gq-Fp-414" firstAttribute="width" secondItem="afR-lQ-CSU" secondAttribute="width" id="vfE-Dx-0Vi"/>
                            <constraint firstItem="vnD-tH-o0g" firstAttribute="top" secondItem="7Gq-Fp-414" secondAttribute="bottom" constant="30" id="wkG-Qv-dfy"/>
                            <constraint firstItem="7Gq-Fp-414" firstAttribute="centerY" secondItem="KJ2-8O-AJ6" secondAttribute="centerY" id="xhp-EH-6hc"/>
                            <constraint firstItem="afR-lQ-CSU" firstAttribute="width" secondItem="KJ2-8O-AJ6" secondAttribute="height" multiplier="1:3" id="ySB-iA-um4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameField" destination="afR-lQ-CSU" id="EoF-cm-7wp"/>
                        <outlet property="lastNameField" destination="7Gq-Fp-414" id="XSs-h9-Mi6"/>
                        <outlet property="nextButton" destination="vnD-tH-o0g" id="aZO-1c-QN5"/>
                        <outlet property="titleField" destination="Uel-gc-OpB" id="Nto-LJ-Peg"/>
                        <segue destination="AJx-kj-JdQ" kind="showDetail" identifier="showEmailInputScreen" action="showViewController:sender:" id="Qge-vl-qfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7c-hB-lah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="350"/>
        </scene>
        <!--Email Reg View Controller-->
        <scene sceneID="d0F-5n-SeB">
            <objects>
                <viewController storyboardIdentifier="emailinput" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AJx-kj-JdQ" customClass="EmailRegViewController" customModule="ContactApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgO-TH-4Y2"/>
                        <viewControllerLayoutGuide type="bottom" id="zHs-8Y-HFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="neL-dK-fxP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5E1-Lm-cNC">
                                <rect key="frame" x="23" y="353" width="368" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7v9-CV-ISM">
                                <rect key="frame" x="186" y="413" width="42" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.33725490200000002" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="AJx-kj-JdQ" eventType="touchUpInside" id="dgE-14-b2X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sQ4-lJ-FkA">
                                <rect key="frame" x="20.666666666666657" y="259" width="372.66666666666663" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5E1-Lm-cNC" firstAttribute="centerX" secondItem="neL-dK-fxP" secondAttribute="centerX" id="B51-yB-uxY"/>
                            <constraint firstItem="5E1-Lm-cNC" firstAttribute="width" secondItem="neL-dK-fxP" secondAttribute="height" multiplier="1:2" id="FRI-Bd-5Gt"/>
                            <constraint firstItem="7v9-CV-ISM" firstAttribute="top" secondItem="5E1-Lm-cNC" secondAttribute="bottom" constant="30" id="ID7-XX-F6m"/>
                            <constraint firstItem="5E1-Lm-cNC" firstAttribute="top" secondItem="sQ4-lJ-FkA" secondAttribute="bottom" constant="30" id="Quq-Lm-YhF"/>
                            <constraint firstItem="sQ4-lJ-FkA" firstAttribute="centerX" secondItem="neL-dK-fxP" secondAttribute="centerX" id="UPV-2s-mhQ"/>
                            <constraint firstItem="sQ4-lJ-FkA" firstAttribute="width" secondItem="neL-dK-fxP" secondAttribute="width" multiplier="0.9:1" id="XP6-gI-JSw"/>
                            <constraint firstItem="7v9-CV-ISM" firstAttribute="centerX" secondItem="neL-dK-fxP" secondAttribute="centerX" id="wfI-Xx-frw"/>
                            <constraint firstItem="5E1-Lm-cNC" firstAttribute="centerY" secondItem="neL-dK-fxP" secondAttribute="centerY" id="xFn-qq-sPa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInputField" destination="5E1-Lm-cNC" id="rCs-iP-0zx"/>
                        <outlet property="nextButton" destination="7v9-CV-ISM" id="R0y-1S-goH"/>
                        <outlet property="titleField" destination="sQ4-lJ-FkA" id="a9u-7P-gPV"/>
                        <segue destination="6A0-At-IG5" kind="show" identifier="showClassLvlInputScreen" id="PiZ-BG-bS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCb-Vn-z5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="350"/>
        </scene>
        <!--Class Lvl Reg View Controller-->
        <scene sceneID="rfw-jY-HBr">
            <objects>
                <viewController storyboardIdentifier="classlvlinput" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6A0-At-IG5" customClass="ClassLvlRegViewController" customModule="ContactApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lb-bk-Oe5"/>
                        <viewControllerLayoutGuide type="bottom" id="Qcg-eT-kcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wn4-xb-t29">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HjW-6g-FoI">
                                <rect key="frame" x="20.666666666666657" y="219" width="372.66666666666663" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upu-M8-lZH">
                                <rect key="frame" x="184" y="567" width="46" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.33725490200000002" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="6A0-At-IG5" eventType="touchUpInside" id="7U4-4a-RIi"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="04g-Kw-0JG">
                                <rect key="frame" x="67" y="507" width="280" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="6A0-At-IG5" eventType="valueChanged" id="0fq-6R-QBE"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqt-S3-4LJ">
                                <rect key="frame" x="182.66666666666666" y="463" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lqB-Bq-YLz">
                                <rect key="frame" x="132" y="293" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lqB-Bq-YLz" secondAttribute="height" multiplier="1:1" id="NOE-U0-fX9"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="cO3-gA-8VK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In terms of Kevin Spacey's life..." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY4-Dt-qZT">
                                <rect key="frame" x="58.666666666666657" y="159" width="297" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lqB-Bq-YLz" firstAttribute="width" secondItem="Wn4-xb-t29" secondAttribute="width" multiplier="1:2" priority="750" id="1BL-38-aUX"/>
                            <constraint firstItem="04g-Kw-0JG" firstAttribute="top" secondItem="wqt-S3-4LJ" secondAttribute="bottom" constant="20" id="3pP-xA-bS8"/>
                            <constraint firstItem="Upu-M8-lZH" firstAttribute="top" secondItem="04g-Kw-0JG" secondAttribute="bottom" constant="30" id="A6G-0R-hVu"/>
                            <constraint firstItem="HjW-6g-FoI" firstAttribute="centerX" secondItem="Wn4-xb-t29" secondAttribute="centerX" id="AI6-Jh-uX2"/>
                            <constraint firstItem="lqB-Bq-YLz" firstAttribute="top" secondItem="HjW-6g-FoI" secondAttribute="bottom" constant="10" id="Gm5-g7-ut0"/>
                            <constraint firstItem="wqt-S3-4LJ" firstAttribute="centerX" secondItem="Wn4-xb-t29" secondAttribute="centerX" id="HtH-wu-odr"/>
                            <constraint firstItem="wqt-S3-4LJ" firstAttribute="top" secondItem="lqB-Bq-YLz" secondAttribute="bottom" constant="20" id="OgR-Bk-FMD"/>
                            <constraint firstItem="04g-Kw-0JG" firstAttribute="width" secondItem="Wn4-xb-t29" secondAttribute="width" multiplier="1:1.5" id="XjU-US-dMm"/>
                            <constraint firstItem="lqB-Bq-YLz" firstAttribute="centerY" secondItem="Wn4-xb-t29" secondAttribute="centerY" id="adq-u1-9YG"/>
                            <constraint firstItem="HjW-6g-FoI" firstAttribute="top" secondItem="dY4-Dt-qZT" secondAttribute="bottom" constant="20" id="dbd-r8-hzF"/>
                            <constraint firstItem="dY4-Dt-qZT" firstAttribute="centerX" secondItem="HjW-6g-FoI" secondAttribute="centerX" id="mLz-kS-YDf"/>
                            <constraint firstItem="Upu-M8-lZH" firstAttribute="centerX" secondItem="Wn4-xb-t29" secondAttribute="centerX" id="moq-hW-9lx"/>
                            <constraint firstItem="HjW-6g-FoI" firstAttribute="width" secondItem="Wn4-xb-t29" secondAttribute="width" multiplier="0.9:1" id="sxU-IL-2NO"/>
                            <constraint firstItem="lqB-Bq-YLz" firstAttribute="centerX" secondItem="Wn4-xb-t29" secondAttribute="centerX" id="uyC-6X-Gak"/>
                            <constraint firstItem="04g-Kw-0JG" firstAttribute="centerX" secondItem="Wn4-xb-t29" secondAttribute="centerX" id="yzy-fG-QRJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classLevelImage" destination="lqB-Bq-YLz" id="g9r-uy-kYv"/>
                        <outlet property="classLevelLabel" destination="wqt-S3-4LJ" id="YO0-Xv-HGt"/>
                        <outlet property="classLevelSlider" destination="04g-Kw-0JG" id="gH0-K1-ed9"/>
                        <outlet property="nextButton" destination="Upu-M8-lZH" id="1Fo-wY-dov"/>
                        <outlet property="titleLabel" destination="HjW-6g-FoI" id="LD1-of-tv0"/>
                        <segue destination="pXq-8q-dcz" kind="show" identifier="showPlatformInputScreen" id="nUh-zJ-Izi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AH-g3-aOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="350"/>
        </scene>
        <!--Platform Reg View Controller-->
        <scene sceneID="l3t-1e-sij">
            <objects>
                <viewController storyboardIdentifier="platforminput" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pXq-8q-dcz" customClass="PlatformRegViewController" customModule="ContactApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNV-Zg-lUY"/>
                        <viewControllerLayoutGuide type="bottom" id="SBg-bP-u2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ciV-ys-l0Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" offImage="I" translatesAutoresizingMaskIntoConstraints="NO" id="F8H-6L-RX9">
                                <rect key="frame" x="325" y="263" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="windows"/>
                                <connections>
                                    <action selector="optionToggled:" destination="pXq-8q-dcz" eventType="valueChanged" id="k9H-do-JNm"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="optionOnePrompt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="tHN-zR-RVb">
                                <rect key="frame" x="125" y="92" width="190" height="32"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="optionTwoPrompt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="kZR-n9-FoQ">
                                <rect key="frame" x="125" y="177" width="190" height="32"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="optionThreePrompt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Zp0-gk-H6m">
                                <rect key="frame" x="125" y="262" width="190" height="32"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-cD-J6L">
                                <rect key="frame" x="325" y="178" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="ios"/>
                                <connections>
                                    <action selector="optionToggled:" destination="pXq-8q-dcz" eventType="valueChanged" id="Q61-J1-6rH"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vLI-II-UQn">
                                <rect key="frame" x="325" y="92" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="android"/>
                                <connections>
                                    <action selector="optionToggled:" destination="pXq-8q-dcz" eventType="valueChanged" id="rJC-jc-8q8"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLG-aq-cUR">
                                <rect key="frame" x="40" y="70" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Gpb-D4-8hs"/>
                                    <constraint firstAttribute="height" constant="75" id="J6B-PQ-qV5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUF-VV-Y2L">
                                <rect key="frame" x="40" y="155" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="hQX-nT-qSu"/>
                                    <constraint firstAttribute="height" constant="75" id="zMU-no-2nq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m0A-rE-m8h">
                                <rect key="frame" x="40" y="240" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Z8c-gH-s9W"/>
                                    <constraint firstAttribute="height" constant="75" id="yzX-XJ-nNA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXB-AK-db1">
                                <rect key="frame" x="103" y="348" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5P-d0-p36">
                                <rect key="frame" x="186" y="407" width="42" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.33725490200000002" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="pXq-8q-dcz" eventType="touchUpInside" id="u2r-sX-3uI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Field" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumScaleFactor="0.20000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJE-cj-mcJ">
                                <rect key="frame" x="69" y="10" width="276" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tHN-zR-RVb" firstAttribute="centerY" secondItem="vLI-II-UQn" secondAttribute="centerY" id="3yL-3j-UnL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PjJ-cD-J6L" secondAttribute="trailing" constant="20" id="6z3-Yb-ScJ"/>
                            <constraint firstItem="Zp0-gk-H6m" firstAttribute="leading" secondItem="m0A-rE-m8h" secondAttribute="trailing" constant="10" id="Acd-4u-r4A"/>
                            <constraint firstItem="m0A-rE-m8h" firstAttribute="top" secondItem="pUF-VV-Y2L" secondAttribute="bottom" constant="10" id="Adn-1g-kf6"/>
                            <constraint firstItem="F8H-6L-RX9" firstAttribute="leading" secondItem="Zp0-gk-H6m" secondAttribute="trailing" constant="10" id="BWM-v0-Xls"/>
                            <constraint firstItem="bJE-cj-mcJ" firstAttribute="top" secondItem="qNV-Zg-lUY" secondAttribute="bottom" constant="-10" id="Cad-Ui-6dh"/>
                            <constraint firstItem="pLG-aq-cUR" firstAttribute="top" secondItem="bJE-cj-mcJ" secondAttribute="bottom" constant="20" id="E9m-u1-tZX"/>
                            <constraint firstItem="kZR-n9-FoQ" firstAttribute="centerY" secondItem="PjJ-cD-J6L" secondAttribute="centerY" id="F9I-V2-dTG"/>
                            <constraint firstItem="tHN-zR-RVb" firstAttribute="leading" secondItem="pLG-aq-cUR" secondAttribute="trailing" constant="10" id="N81-Cc-p09"/>
                            <constraint firstItem="m5P-d0-p36" firstAttribute="top" secondItem="IXB-AK-db1" secondAttribute="bottom" constant="29" id="Ng1-nX-Ysw"/>
                            <constraint firstItem="pLG-aq-cUR" firstAttribute="leading" secondItem="ciV-ys-l0Q" secondAttribute="leadingMargin" constant="20" id="PCI-0m-QuF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8H-6L-RX9" secondAttribute="trailing" constant="20" id="PDw-jO-4gR"/>
                            <constraint firstItem="pUF-VV-Y2L" firstAttribute="centerY" secondItem="kZR-n9-FoQ" secondAttribute="centerY" id="Pfe-bN-rzI"/>
                            <constraint firstItem="m5P-d0-p36" firstAttribute="centerX" secondItem="ciV-ys-l0Q" secondAttribute="centerX" id="cCN-cV-48o"/>
                            <constraint firstItem="Zp0-gk-H6m" firstAttribute="centerY" secondItem="F8H-6L-RX9" secondAttribute="centerY" id="cvp-w8-njn"/>
                            <constraint firstItem="kZR-n9-FoQ" firstAttribute="leading" secondItem="pUF-VV-Y2L" secondAttribute="trailing" constant="10" id="eC0-hw-2NK"/>
                            <constraint firstItem="IXB-AK-db1" firstAttribute="width" secondItem="ciV-ys-l0Q" secondAttribute="width" multiplier="1:2" constant="1" id="eON-ci-neK"/>
                            <constraint firstItem="PjJ-cD-J6L" firstAttribute="leading" secondItem="kZR-n9-FoQ" secondAttribute="trailing" constant="10" id="f7y-Ii-g4c"/>
                            <constraint firstItem="pUF-VV-Y2L" firstAttribute="top" secondItem="pLG-aq-cUR" secondAttribute="bottom" constant="10" id="gh6-E8-Va8"/>
                            <constraint firstItem="vLI-II-UQn" firstAttribute="leading" secondItem="tHN-zR-RVb" secondAttribute="trailing" constant="10" id="lTq-de-oMT"/>
                            <constraint firstItem="pUF-VV-Y2L" firstAttribute="leading" secondItem="ciV-ys-l0Q" secondAttribute="leadingMargin" constant="20" id="noD-4a-QaV"/>
                            <constraint firstItem="IXB-AK-db1" firstAttribute="top" secondItem="m0A-rE-m8h" secondAttribute="bottom" constant="33" id="oRZ-Mw-2qL"/>
                            <constraint firstItem="IXB-AK-db1" firstAttribute="centerX" secondItem="ciV-ys-l0Q" secondAttribute="centerX" id="pag-3N-Ngr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vLI-II-UQn" secondAttribute="trailing" constant="20" id="tun-2k-6Vm"/>
                            <constraint firstItem="bJE-cj-mcJ" firstAttribute="centerX" secondItem="ciV-ys-l0Q" secondAttribute="centerX" id="vhk-T2-bbg"/>
                            <constraint firstItem="pLG-aq-cUR" firstAttribute="centerY" secondItem="tHN-zR-RVb" secondAttribute="centerY" id="vpE-li-wxc"/>
                            <constraint firstItem="m0A-rE-m8h" firstAttribute="centerY" secondItem="Zp0-gk-H6m" secondAttribute="centerY" id="wW3-0G-73b"/>
                            <constraint firstItem="m0A-rE-m8h" firstAttribute="leading" secondItem="ciV-ys-l0Q" secondAttribute="leadingMargin" constant="20" id="yRZ-Wg-zR1"/>
                            <constraint firstItem="bJE-cj-mcJ" firstAttribute="width" secondItem="ciV-ys-l0Q" secondAttribute="width" multiplier="1:1.5" id="zVY-qY-dAm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="m5P-d0-p36" id="LeT-FG-Qnr"/>
                        <outlet property="optionOneImage" destination="pLG-aq-cUR" id="QwH-Wm-rgB"/>
                        <outlet property="optionOnePrompt" destination="tHN-zR-RVb" id="zlr-AY-8x0"/>
                        <outlet property="optionOneSwitch" destination="vLI-II-UQn" id="zc7-Dj-iHy"/>
                        <outlet property="optionTextField" destination="IXB-AK-db1" id="Kly-8g-rkD"/>
                        <outlet property="optionThreeImage" destination="m0A-rE-m8h" id="gN9-hX-jjk"/>
                        <outlet property="optionThreePrompt" destination="Zp0-gk-H6m" id="nZ6-Sf-i1v"/>
                        <outlet property="optionThreeSwitch" destination="F8H-6L-RX9" id="3YX-Od-YfF"/>
                        <outlet property="optionTwoImage" destination="pUF-VV-Y2L" id="eq4-oC-5Ow"/>
                        <outlet property="optionTwoPrompt" destination="kZR-n9-FoQ" id="d4z-fa-L5B"/>
                        <outlet property="optionTwoSwitch" destination="PjJ-cD-J6L" id="My6-pG-nwj"/>
                        <outlet property="titleLabel" destination="bJE-cj-mcJ" id="Trr-dM-g6V"/>
                        <segue destination="zei-SL-cQP" kind="show" identifier="showFoodInputScreen" id="HCi-IG-PNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl3-Z1-zO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="350"/>
        </scene>
        <!--Food Reg View Controller-->
        <scene sceneID="uMQ-I7-7Zl">
            <objects>
                <viewController storyboardIdentifier="nameinput" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zei-SL-cQP" customClass="FoodRegViewController" customModule="ContactApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tma-u6-ytQ"/>
                        <viewControllerLayoutGuide type="bottom" id="b3w-0T-iFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqN-Ff-XbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhQ-jG-QWu">
                                <rect key="frame" x="186" y="413" width="42" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.33725490200000002" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="zei-SL-cQP" eventType="touchUpInside" id="fo2-Lx-JqI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctG-cu-uei">
                                <rect key="frame" x="84.333333333333314" y="353" width="245.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfx-e1-QpU">
                                <rect key="frame" x="84.333333333333314" y="303" width="245.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOo-7R-1kN">
                                <rect key="frame" x="20.666666666666657" y="209" width="372.66666666666663" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jfx-e1-QpU" firstAttribute="width" secondItem="hqN-Ff-XbQ" secondAttribute="height" multiplier="1:3" id="9Kz-l5-Cpg"/>
                            <constraint firstItem="ctG-cu-uei" firstAttribute="centerX" secondItem="jfx-e1-QpU" secondAttribute="centerX" id="D0X-zJ-PWa"/>
                            <constraint firstItem="jfx-e1-QpU" firstAttribute="top" secondItem="aOo-7R-1kN" secondAttribute="bottom" constant="30" id="Nni-bG-kYu"/>
                            <constraint firstItem="uhQ-jG-QWu" firstAttribute="top" secondItem="ctG-cu-uei" secondAttribute="bottom" constant="30" id="OUW-sP-BLm"/>
                            <constraint firstItem="jfx-e1-QpU" firstAttribute="centerX" secondItem="hqN-Ff-XbQ" secondAttribute="centerX" id="Pmb-PT-LFt"/>
                            <constraint firstItem="uhQ-jG-QWu" firstAttribute="centerX" secondItem="hqN-Ff-XbQ" secondAttribute="centerX" id="amh-Qn-Y0u"/>
                            <constraint firstItem="ctG-cu-uei" firstAttribute="width" secondItem="jfx-e1-QpU" secondAttribute="width" id="bwS-ue-huD"/>
                            <constraint firstItem="aOo-7R-1kN" firstAttribute="centerX" secondItem="hqN-Ff-XbQ" secondAttribute="centerX" id="iiw-Kn-8Wc"/>
                            <constraint firstItem="ctG-cu-uei" firstAttribute="centerY" secondItem="hqN-Ff-XbQ" secondAttribute="centerY" id="mlC-UC-f7q"/>
                            <constraint firstItem="aOo-7R-1kN" firstAttribute="width" secondItem="hqN-Ff-XbQ" secondAttribute="width" multiplier="0.9:1" id="o4D-lh-HQv"/>
                            <constraint firstItem="ctG-cu-uei" firstAttribute="top" secondItem="jfx-e1-QpU" secondAttribute="bottom" constant="20" id="pck-yD-n7L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritePizza" destination="jfx-e1-QpU" id="tO8-2r-CAb"/>
                        <outlet property="favoriteSoda" destination="ctG-cu-uei" id="hob-ez-Syq"/>
                        <outlet property="nextButton" destination="uhQ-jG-QWu" id="UAy-bZ-PxD"/>
                        <outlet property="titleLabel" destination="aOo-7R-1kN" id="keK-mr-brA"/>
                        <segue destination="yZQ-1W-uld" kind="show" identifier="showSubmitScreen" id="RNM-hs-bBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oX-Mf-Iih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="350"/>
        </scene>
        <!--Submit And Reset View Controller-->
        <scene sceneID="0de-Fr-Xwt">
            <objects>
                <viewController id="yZQ-1W-uld" customClass="SubmitAndResetViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2W-Xq-hVa"/>
                        <viewControllerLayoutGuide type="bottom" id="fwM-kw-wXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yg-ij-NFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="j9B-XP-qNM">
                                <rect key="frame" x="69" y="398" width="276" height="2.6666666666666856"/>
                                <color key="progressTintColor" red="0.0" green="0.33725490200000002" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Eo0-va-wcc">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIO-hi-Uo6">
                                <rect key="frame" x="135.66666666666669" y="222" width="143.00000000000006" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rzx-Cx-9gi">
                                <rect key="frame" x="155" y="306" width="104" height="32"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eo0-va-wcc" firstAttribute="top" secondItem="Rzx-Cx-9gi" secondAttribute="bottom" constant="20" id="2jt-eY-f5u"/>
                            <constraint firstItem="Rzx-Cx-9gi" firstAttribute="top" secondItem="LIO-hi-Uo6" secondAttribute="bottom" constant="20" id="LSa-F7-7m3"/>
                            <constraint firstItem="j9B-XP-qNM" firstAttribute="width" secondItem="0yg-ij-NFi" secondAttribute="width" multiplier="1:1.5" id="Lr5-yl-Ay8"/>
                            <constraint firstItem="Eo0-va-wcc" firstAttribute="centerY" secondItem="0yg-ij-NFi" secondAttribute="centerY" id="MmS-E7-eMh"/>
                            <constraint firstItem="Rzx-Cx-9gi" firstAttribute="centerX" secondItem="0yg-ij-NFi" secondAttribute="centerX" id="eoX-q9-waw"/>
                            <constraint firstItem="LIO-hi-Uo6" firstAttribute="centerX" secondItem="0yg-ij-NFi" secondAttribute="centerX" id="ikA-EA-BNh"/>
                            <constraint firstItem="j9B-XP-qNM" firstAttribute="top" secondItem="Eo0-va-wcc" secondAttribute="bottom" constant="20" id="n7R-kS-hob"/>
                            <constraint firstItem="Eo0-va-wcc" firstAttribute="centerX" secondItem="0yg-ij-NFi" secondAttribute="centerX" id="nKW-e2-OpR"/>
                            <constraint firstItem="j9B-XP-qNM" firstAttribute="centerX" secondItem="0yg-ij-NFi" secondAttribute="centerX" id="pPl-Sb-f55"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Eo0-va-wcc" id="zHN-fL-oGO"/>
                        <outlet property="messageLabel" destination="Rzx-Cx-9gi" id="eq8-WT-NbA"/>
                        <outlet property="timerProgress" destination="j9B-XP-qNM" id="tI6-Z2-0H1"/>
                        <outlet property="titleLabel" destination="LIO-hi-Uo6" id="x4V-OP-ABR"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showWelcomeScreen" id="Xqe-23-frG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2w-er-9pF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="I" width="2988" height="2200"/>
    </resources>
</document>
